# WebApplication55

./: Startup.cs  WebApplication5.csproj  WebApplication5.sln  appsettings.Development.json  appsettings.json
Config/: EmployeeProfile.cs
Controllers/: HomeController.cs
Dtos/Employee/: EmployeeDto.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: foo.html
wwwroot/css/: site.css
wwwroot/lib/: Default.html
